<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <h1>Holamundo</h1>
    <input id="nStrings" type="number" placeholder="Tamaño del laberinto nxn">
    <br>

    <button type="button" onclick="inicio()">ingresar tamaño</button>
    <button type="button" onclick="imprimir()">imprimir</button>
    <script src="./script.js"></script>


    <script>
        function crearDin() {

            var padre = document.getElementById("padre");
            var input = document.createElement("INPUT");
            input.type = 'text';
            input.className="Hola";

            padre.appendChild(input);
        }
        window.onload = function () {

            var btnAdd = document.getElementById("btn_agregar");
            btnAdd.onclick = crearDin;
        }
    </script>
    <div id="padre">

    </div>
    <input type="button" id="btn_agregar" value="+">
</body>

</html>